PORT=4000

DB_URI=mongodb+srv://xsoft:1234567890@drive-media-api.fbnrmnz.mongodb.net/

JWT_SECRET=someHardSecret

STRIPE_PUBLISHABLE_KEY=pk_test_51NPlPmA7eG70Yv4Vc3gBhh7uFrFKudRMbsH3l2OhEJSgdvVXCUtpRdrmsN8IiImGT3GVSDT6TuO6hhabVOjsEjCa00KyCfJaz2
STRIPE_SECRET_KEY=sk_test_51NPlPmA7eG70Yv4Va0moOr6SpqrPreA51iiFJQ2V1mhbrG8WDiPWajr1y9dquoXKhwfIOrX1xxQujuA0CD6HuRks000gESc6Zb

ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=test123321